% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red dot}=[fill=red, draw=black, shape=circle]
\tikzstyle{green dot}=[fill={rgb,255: red,161; green,255; blue,172}, draw=black, shape=circle]
\tikzstyle{blue dot}=[fill=blue, draw=black, shape=circle]
\tikzstyle{box}=[fill=white, draw=black, shape=rectangle, minimum width=3.6cm, minimum height=1cm]
\tikzstyle{mdium box}=[fill=white, draw=black, shape=rectangle, minimum width=2cm, minimum height=1cm]
\tikzstyle{color box}=[fill={rgb,255: red,161; green,255; blue,172}, draw=black, shape=rectangle, minimum width=2cm, minimum height=1cm]

% Edge styles
\tikzstyle{arrow}=[->]
\tikzstyle{green dash}=[-, fill=none, dashed, draw={rgb,255: red,0; green,175; blue,0}, thick]
\tikzstyle{arrow 2}=[<->]
